<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.e_commerce.auth.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:popUpTo="@id/splashFragment"
            app:enterAnim="@anim/from_right"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.e_commerce.auth.singInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            app:enterAnim="@anim/from_right"
            android:id="@+id/action_singInFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.e_commerce.auth.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_singInFragment"
            app:destination="@id/singInFragment"
            app:popUpTo="@id/singInFragment"
            app:enterAnim="@anim/from_left"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>