<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.addProductFragment">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:text="Edit product"
        android:textColor="@color/blue"
        android:textSize="18.20sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7.5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="1.30dp"
                app:boxCornerRadiusBottomEnd="16.90dp"
                app:boxCornerRadiusBottomStart="16.90dp"
                app:boxCornerRadiusTopEnd="16.90dp"
                app:boxCornerRadiusTopStart="16.90dp"
                app:cursorColor="@color/blue"
                android:enabled="false"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/blue">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etProductTitle"
                    android:drawablePadding="9.10dp"
                    android:hint="product Title"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="26dp"
                android:baselineAligned="false"
                android:orientation="horizontal"

                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2.6dp"
                    android:layout_weight="0.5"
                    android:enabled="false"

                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:cursorColor="@color/blue"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/blue">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etProductQuantity"
                        android:drawablePadding="9.10dp"
                        android:hint="Quantity(1kg 1Ltr)"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2.6dp"
                    android:layout_marginStart="2.6dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:cursorColor="@color/blue"
                    android:enabled="false"

                    app:hintTextColor="@color/blue">

                    <AutoCompleteTextView
                        android:id="@+id/etProductUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="26dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2.6dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:cursorColor="@color/blue"
                    app:endIconMode="clear_text"
                    android:enabled="false"
                    app:hintTextColor="@color/blue">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etProductPrice"
                        android:drawablePadding="9.10dp"
                        android:hint="Price (in rupees）"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2.6dp"
                    android:layout_weight="0.5"
                    app:boxCornerRadiusBottomEnd="16.90dp"
                    app:boxCornerRadiusBottomStart="16.90dp"
                    app:boxCornerRadiusTopEnd="16.90dp"
                    app:boxCornerRadiusTopStart="16.90dp"
                    app:cursorColor="@color/blue"
                    android:enabled="false"

                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/blue">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etProductStock"
                        android:hint="no. of Stock"
                        android:drawablePadding="9.10dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                app:boxCornerRadiusBottomEnd="16.90dp"
                app:boxCornerRadiusBottomStart="16.90dp"
                app:boxCornerRadiusTopEnd="16.90dp"
                app:boxCornerRadiusTopStart="16.90dp"
                app:cursorColor="@color/blue"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black"
                android:enabled="false"
                app:hintTextColor="@color/blue">

                <AutoCompleteTextView
                    android:id="@+id/etProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/blue"
                    android:paddingStart="40dp"
                    android:hint="Product Category."/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                app:boxCornerRadiusBottomEnd="16.90dp"
                app:boxCornerRadiusBottomStart="16.90dp"
                app:boxCornerRadiusTopEnd="16.90dp"
                app:boxCornerRadiusTopStart="16.90dp"
                app:cursorColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:enabled="false"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/etProductType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/blue"
                    android:paddingStart="40dp"
                    android:hint="Product type."/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:id="@+id/tvPic"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="3.90dp"-->
<!--                    android:layout_marginTop="13.00dp"-->
<!--                    android:text="Please select some images"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="18.20sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btnSelectImage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:src="@drawable/baseline_add_to_photos_24" />-->

<!--            </LinearLayout>-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvProductImages"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_marginHorizontal="16.90dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/item_view_image_selection" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:weightSum="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="56.50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue"
                    android:text="EDIT"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="6.5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10.40dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSAVE"
                    android:layout_width="match_parent"
                    android:layout_height="56.50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue"
                    android:text="Save"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="6.5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10.40dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                android:weightSum="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="56.50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#F44336"
                    android:text="Delete"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="6.5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10.40dp"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>