<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="6.5dp"
    android:background="@color/transparent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter your address"
                    android:textColor="@color/blue"
                    android:textSize="19.5sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_margin="13dp" />

                <!-- Pin Code and Phone Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxCornerRadiusBottomEnd="16.9dp"
                        app:boxCornerRadiusBottomStart="16.9dp"
                        app:boxCornerRadiusTopEnd="16.9dp"
                        app:boxCornerRadiusTopStart="16.9dp"
                        app:cursorColor="@color/blue"
                        app:endIconMode="clear_text"
                        android:layout_marginEnd="2.6dp"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9.1dp"
                            android:hint="Pin Code"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxCornerRadiusBottomEnd="16.9dp"
                        app:boxCornerRadiusBottomStart="16.9dp"
                        app:boxCornerRadiusTopEnd="16.9dp"
                        app:boxCornerRadiusTopStart="16.9dp"
                        app:cursorColor="@color/blue"
                        app:endIconMode="clear_text"
                        android:layout_marginStart="2.6dp"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9.1dp"
                            android:hint="Phone No."
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- State and District -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxCornerRadiusBottomEnd="16.9dp"
                        app:boxCornerRadiusBottomStart="16.9dp"
                        app:boxCornerRadiusTopEnd="16.9dp"
                        app:boxCornerRadiusTopStart="16.9dp"
                        app:cursorColor="@color/blue"
                        app:endIconMode="clear_text"
                        android:layout_marginEnd="2.6dp"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9.1dp"
                            android:hint="State"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxCornerRadiusBottomEnd="16.9dp"
                        app:boxCornerRadiusBottomStart="16.9dp"
                        app:boxCornerRadiusTopEnd="16.9dp"
                        app:boxCornerRadiusTopStart="16.9dp"
                        app:cursorColor="@color/blue"
                        android:layout_marginStart="2.6dp"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="9.1dp"
                            android:hint="District"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Address Input -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    app:boxCornerRadiusBottomEnd="16.9dp"
                    app:boxCornerRadiusBottomStart="16.9dp"
                    app:boxCornerRadiusTopEnd="16.9dp"
                    app:boxCornerRadiusTopStart="16.9dp"
                    app:endIconMode="clear_text"
                    app:cursorColor="@color/blue"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescriptiveAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9.1dp"
                        android:hint="Enter address (city, sector, etc.)"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Add Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="58.5dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="13dp"
                    android:backgroundTint="@color/blue"
                    android:text="Add"
                    android:textAllCaps="false"
                    app:cornerRadius="10.4dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>