<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clCartProducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        android:padding="6.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="13dp"
            android:layout_marginStart="2.6dp"
            android:text="Products in the cart"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductsItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/llCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_add_button"
            android:layout_gravity="bottom|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="13dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <!-- Left Section: Cart Items Info -->
            <LinearLayout
                android:id="@+id/llItemCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivProductImage"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:padding="3.9dp"
                    android:src="@drawable/cart" />

                <TextView
                    android:id="@+id/tvNumberOfProductCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:text="0"
                    android:textSize="18.2sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2.6dp"
                    android:text=" ITEM"
                    android:textSize="18.2sp"/>

                <ImageButton
                    android:id="@+id/ivShowingProductsCart"
                    android:layout_width="19.5dp"
                    android:layout_height="19.5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6.5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_keyboard_arrow_up_24"/>
            </LinearLayout>

            <!-- Right Section: Next Button -->
            <LinearLayout
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bg_product_count"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:textSize="16.9sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="19.5dp"
                    android:layout_height="19.5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6.5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_play_arrow_24"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>